spring.config.import = env.properties
spring.datasource.url=DB_DATABASE_SOURCE
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
server.port=SERVER_PORT
server.servlet.context-path=SERVER_CONTEXT_PATH
jwt.secret=JWT_TOKEN
jwt.expiration=JWT_EXPIRATION